/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blahaj-spinner",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"kv_namespaces": [
		{
			"binding": "IMAGES_KV",
			"id": "b43ce6a7b5f144f1b31d90815b146d42"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
